   A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
A  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
B  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
C  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
D  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
E  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
F  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
G  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
H  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
I  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
J  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
K  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
L  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
M  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
N  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
O  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
P  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  
Q  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  -3  
R  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  -3  
S  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  -3  
T  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  -3  
U  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  -3  
V  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  -3  
W  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  -3  
X  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  -3  
Y  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  -3  
Z  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  -3  5  
